# configuration.properties is a key/value pair file

# standard browser type:
browser=chrome

# Vytrack URL's
qa1=http://qa1.vytrack.com
qa2=http://qa2.vytrack.com
qa3=http://qa3.vytrack.com

# store manager's credentials
store_manager=storemanager85
manager_password=UserUser123